{
  "name": "07_11_2024_DockerWebserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.1",
    "node": "^22.11.0"
  }
}
